# Portfolio

Catuser/Front/: Dockerfile  pom.xml
Catuser/Front/src/main/java/ru/itis/front/app/: FrontApp.java
Catuser/Front/src/main/java/ru/itis/front/config/: GatewayConfig.java  RabbitMqConfig.java  WebSocketConfig.java
Catuser/Front/src/main/java/ru/itis/front/controller/: LoginController.java  MainController.java  WebSocketController.java
Catuser/Front/src/main/java/ru/itis/front/dto/: MessageDto.java  TokenRevokeDto.java  UserDto.java  WebSocketMessageDto.java
Catuser/Front/src/main/java/ru/itis/front/form/: UserAuthForm.java  UsernameForm.java
Catuser/Front/src/main/java/ru/itis/front/interceptor/: CustomHandshakeHandler.java  HttpHandshakeInterceptor.java
Catuser/Front/src/main/java/ru/itis/front/listener/: WebSocketEventListener.java
Catuser/Front/src/main/java/ru/itis/front/receiver/: CatUserReceiver.java
Catuser/Front/src/main/java/ru/itis/front/security/: StompPrincipal.java
Catuser/Front/src/main/java/ru/itis/front/service/: FileStorageService.java  FileStorageServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
Catuser/Front/src/main/java/ru/itis/front/validation/: UserRegistrationFormValidator.java
Catuser/Front/src/main/resources/: application.yml
Catuser/Front/src/main/resources/static/css/signup/: main.css  util.css
Catuser/Front/src/main/resources/static/css/users/: main.css  util.css
Catuser/Front/src/main/resources/static/js/: main.js
Catuser/Front/src/main/resources/static/js/websocket/: main.js
Catuser/Front/src/main/resources/templates/: error.html  login.html  signup.html  token.html  users.html
Catuser/ServiceRegistry/: Dockerfile  pom.xml
Catuser/ServiceRegistry/src/main/java/ru/itis/services/: ServiceRegistryApplication.java
Catuser/ServiceRegistry/src/main/resources/: application.yml
Catuser/UsersService/: Dockerfile  pom.xml
Catuser/UsersService/src/main/java/ru/itis/services/users/app/: UserServiceApplication.java
Catuser/UsersService/src/main/java/ru/itis/services/users/config/: RabbitMqConfig.java
Catuser/UsersService/src/main/resources/: application.yml
Catuser/ZuulService/: pom.xml
Catuser/ZuulService/src/main/java/ru/itis/gateway/app/: ZuulApplication.java
Catuser/ZuulService/src/main/java/ru/itis/gateway/config/: RedisConfig.java
Catuser/ZuulService/src/main/java/ru/itis/gateway/controller/: DocController.java
Catuser/ZuulService/src/main/java/ru/itis/gateway/dto/: MessageDto.java  TokenRevokeDto.java
Catuser/ZuulService/src/main/java/ru/itis/gateway/redis/: TokenRedisRepository.java  TokenRedisRepositoryImpl.java
Catuser/ZuulService/src/main/resources/: application.yml  publickey.cer
INFINIBET-Backend/: pom.xml
INFINIBET-Backend/src/main/java/com/infinibet/app/: InfinibetBackendApp.java
INFINIBET-Backend/src/main/java/com/infinibet/config/: AppConstants.java  ApplicationProperties.java  DefaultProfileUtil.java  ProfileConstants.java  SettingConstants.java  WebMvcConfig.java
INFINIBET-Backend/src/main/java/com/infinibet/controller/: AuthController.java  BetController.java  EventController.java  EventSuggestionController.java  PersonController.java
INFINIBET-Backend/src/main/java/com/infinibet/dto/: BetDto.java  EventDto.java  EventSuggestionDto.java  OutcomeDto.java  PersonDto.java
INFINIBET-Backend/src/main/java/com/infinibet/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
INFINIBET-Backend/src/main/java/com/infinibet/model/: Bet.java  BetStatus.java  Event.java  EventSuggestion.java  Outcome.java  Person.java  Role.java  RoleName.java  Setting.java
INFINIBET-Backend/src/main/java/com/infinibet/model/transactions/: BetTransaction.java  InTransaction.java  OutTransaction.java  Transaction.java  TransactionType.java  WinTransaction.java
INFINIBET-Backend/src/main/java/com/infinibet/payload/: ApiResponse.java  BetRequest.java  ChangePasswordRequest.java  DeleteRequest.java  EventSuggestionRequest.java  JwtAuthResponse.java  LoginRequest.java  NewEventRequest.java  SetEventResultRequest.java  SignUpRequest.java  SuccessResponse.java  UsernameAvailabilityRequest.java  UsernameAvailabilityResponse.java
INFINIBET-Backend/src/main/java/com/infinibet/repository/: BetRepo.java  EventRepo.java  EventSuggestionRepo.java  OutcomeRepo.java  PersonRepo.java  RoleRepo.java  SettingRepo.java  TransactionRepo.java
INFINIBET-Backend/src/main/java/com/infinibet/runner/: PopulateRoles.java  PopulateSettings.java
INFINIBET-Backend/src/main/java/com/infinibet/security/: AuthoritiesConstants.java  CurrentUser.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
INFINIBET-Backend/src/main/java/com/infinibet/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java
INFINIBET-Backend/src/main/java/com/infinibet/service/: AuthService.java  BetService.java  EventService.java  EventSuggestionService.java  SettingService.java
INFINIBET-Backend/src/main/java/com/infinibet/service/impl/: AuthServiceImpl.java  BetServiceImpl.java  EventServiceImpl.java  EventSuggestionServiceImpl.java  SettingServiceImpl.java
INFINIBET-Backend/src/main/java/com/infinibet/util/: PersonUtil.java
INFINIBET-Backend/src/main/java/com/infinibet/valid/: PasswordMatches.java  PasswordMatchesValidator.java
INFINIBET-Backend/src/main/resources/config/: application.yml
Selen/: pom.xml
Selen/src/test/java/orangehrmtest/: AppManager.java  BrowserSetup.java  Settings.java  TestSuite.java
Selen/src/test/java/orangehrmtest/base/: AuthBase.java  TestBase.java
Selen/src/test/java/orangehrmtest/data/: AccountData.java  VacancyData.java
Selen/src/test/java/orangehrmtest/helper/: HelperBase.java  LoginHelper.java  NavigationHelper.java  VacancyHelper.java
Selen/src/test/java/orangehrmtest/test/: LoginTests.java  VacancyTests.java
Selen/src/test/resources/: accounts-invalid.json  accounts-valid.json  settings.json  vacancies.json
(+195 files in other folders)
