server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

storage.path=C:\\Storage

# Money
blockio.api.key=c46e-ef70-87d2-19b3
blockio.pin=51057310h

#Mail
spring.jta.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot2018itis@gmail.com
spring.mail.password=itis2018
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com